NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres@localhost/stock_portfolio_database"
TEST_DATABASE_URL="postgres://cpadvsxiweffir:b3a3f942bae246f33882b2fb3c064c2f30ad35bf38a6614dc237fcc5a9b3733b@ec2-18-215-99-63.compute-1.amazonaws.com:5432/d76uplo8h3786a"
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=othersecret
JWT_SECRET=secret
CLIENT_ORIGIN="http://localhost:3000"
NODE_TLS_REJECT_UNAUTHORIZED='0'